#define THREAD_GROUP_SIZE_X 4
#define THREAD_GROUP_SIZE_Y 4
#define THREAD_GROUP_SIZE_Z 1

int CubemapFaceIndex;
int CubemapFaceResolution;

RWTexture2D<float4> SceneRender;

//NOTE: There is no such thing as a RWTextureCube unfortunately...
//So to make do, we use a texture2D array.
RWTexture2DArray<float4> CubemapResult;

#pragma kernel CubemapCombine
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void CubemapCombine(uint3 id : SV_DispatchThreadID)
{
    //NOTE: need a -1 offset otherwwise we will get a black border
    CubemapResult[uint3(id.xy, CubemapFaceIndex)] = SceneRender[uint2(id.x, (CubemapFaceResolution - 1) - id.y)];
}